C:/ACA_Project/Phase3/cache.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/cache.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module cache

Top level modules:
	cache

} {} {}} C:/ACA_Project/Phase3/Top_Ph3.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/Top_Ph3.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Top_Ph3

Top level modules:
	Top_Ph3

} {} {}} C:/ACA_Project/Phase3/imem_tb.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/imem_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module imem_tb

Top level modules:
	imem_tb

} {} {}} C:/ACA_Project/Phase3/reg_file.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/reg_file.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} C:/ACA_Project/Phase3/alu_tb.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/alu_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}} C:/ACA_Project/Phase3/multi_cycle_mips__tb2.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/multi_cycle_mips__tb2.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module multi_cycle_mips__tb2

Top level modules:
	multi_cycle_mips__tb2

} {} {}} C:/ACA_Project/Phase3/control_unit.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/control_unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} C:/ACA_Project/Phase3/imem.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/imem.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module imem

Top level modules:
	imem

} {} {}} C:/ACA_Project/Phase3/reg_file_tb.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/reg_file_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module reg_file_tb

Top level modules:
	reg_file_tb

} {} {}} C:/ACA_Project/Phase3/alu.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/alu.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/ACA_Project/Phase3/dmem.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/dmem.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module dmem

Top level modules:
	dmem

} {} {}} C:/ACA_Project/Phase3/memory_cache.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/memory_cache.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module memory_cache

Top level modules:
	memory_cache

} {} {}} C:/ACA_Project/Phase3/multi_cycle_mips__tb.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/multi_cycle_mips__tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module multi_cycle_mips__tb

Top level modules:
	multi_cycle_mips__tb

} {} {}} C:/ACA_Project/Phase3/dmem_tb.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/dmem_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module dmem_tb

Top level modules:
	dmem_tb

} {} {}} C:/ACA_Project/Phase3/hazard_unit.v {1 {vlog -work work -vopt -stats=none C:/ACA_Project/Phase3/hazard_unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module hazard_unit

Top level modules:
	hazard_unit

} {} {}}
